ASPMVCProducts_WPFClient/MainWindow.xaml

<Window x:Class="ASPMVCProducts_WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
        xmlns:ASPMVCProducts_WPFClient="clr-namespace:ASPMVCProducts_WPFClient"
        Title="MainWindow" Width="1024" Height="768"
				Name="mThis">
	<Grid>
		<Grid.Resources>
			<ASPMVCProducts_WPFClient:BoolToVisibilityConverter x:Key="mFalseToHiddenConverter" />
			<ASPMVCProducts_WPFClient:BoolToVisibilityConverter x:Key="mTrueToHiddenConverter" FalseVisibility="Visible" TrueVisibility="Hidden" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" VerticalAlignment="Center" Visibility="{Binding ElementName=mThis, Path=IsConnected, Converter={StaticResource mTrueToHiddenConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="37" HorizontalAlignment="Center">Connect</TextBlock>
			<TextBlock Grid.Row="1" Grid.Column="0" Margin="3" HorizontalAlignment="Left" Text="User name"/>
			<TextBox Name="mUserNameTxtBox" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />
			<TextBlock Grid.Row="2" Grid.Column="0" Margin="3" HorizontalAlignment="Left" Text="Password"/>
			<PasswordBox Name="mPwdBox" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
			<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center"
									Visibility="{Binding ElementName=mThis, Path=IsConnected, Converter={StaticResource mTrueToHiddenConverter}}">
				<Button Name="mLoginBtn"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="mLoginBtn_Click">Login</Button>
				<Button Name="mRegisterBtn"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="75" Click="mRegisterBtn_Click">Register</Button>

			</StackPanel>
			<ASPMVCProducts_WPFClient:LoadingCircle x:Name="mAwaitingCircle" Grid.Row="5" Grid.ColumnSpan="2" Margin="3"
									Width="70" Height="70" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
									Visibility="{Binding ElementName=mThis, Path=IsAwaitingAPIClient, Converter={StaticResource mFalseToHiddenConverter}}"/>

		</Grid>
		<StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" 
								Visibility="{Binding ElementName=mThis, Path=IsConnected, Converter={StaticResource mFalseToHiddenConverter}}">
			<TextBlock Margin="3" Text="{Binding ElementName=mThis, Path=User.Name, StringFormat={}Logged in as {0}}"/>
			<Button Name="mLogoutBtn"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Click="mLogoutBtn_Click">Disconnect</Button>
		</StackPanel>
		<Separator Width="2" VerticalAlignment="Stretch" Grid.Column="1" Margin="3"  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
		<Grid Grid.Column="2" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="37" HorizontalAlignment="Center">Product lists</TextBlock>
			<Button Name="mRefreshProductListBtn" Grid.Row="0" Margin="3" Click="mRefreshProductListBtn_Click" Content="R" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<ListView Name="mProductsList" Grid.Row="1" Grid.Column="0" Margin="3" SelectionMode="Single" SelectionChanged="mProductsList_SelectionChanged">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Margin="3" FontSize="25" FontStyle="Italic" Text="{Binding Path=Name}"/>
							<Button Grid.Column="1" VerticalAlignment="Bottom" Margin="3" Content="Delete" Click="mBtnDeleteProductListBtn_Click" Tag="{Binding Path=.}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			
			<Separator Grid.Row="2" Height="1" Margin="3" HorizontalAlignment="Stretch"/>
				<GroupBox Grid.Row="3" Header="New product">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Name"/>
						<TextBox Grid.Row="0" Grid.Column="1" Name="mProductListNameTxtBox" Margin="3" VerticalAlignment="Center" />
						<Button Name="mCreateProductListBtn" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,0,3,3" VerticalAlignment="Bottom" Click="mCreateProductListBtn_Click">Create</Button>
					</Grid>
				</GroupBox>
		</Grid>
		<Separator Width="2" VerticalAlignment="Stretch" Grid.Column="3" Margin="3"  Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
		<Grid Grid.Column="4" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" FontSize="37" HorizontalAlignment="Center">Product entries</TextBlock>
			<Button Name="mRefreshProductEntriesBtn" Grid.Row="0" Margin="3" Click="mRefreshProductEntriesBtn_Click" Content="R" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<ListView Name="mProductEntriesList" Grid.Row="1" Grid.Column="0" Margin="3" SelectionMode="Single">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Margin="3" FontSize="25" FontStyle="Italic" Text="{Binding Path=ProductName}"/>
							<Button Grid.Column="1" VerticalAlignment="Bottom" Margin="3" Content="Delete" Click="mBtnDeleteProductEntryBtn_Click" Tag="{Binding Path=.}"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Separator Grid.Row="2" Height="1" Margin="3" HorizontalAlignment="Stretch"/>
			<GroupBox Grid.Row="3" Header="New product entry">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Name"/>
					<TextBox Grid.Row="0" Grid.Column="1" Name="mProductEntryNameTxtBox" Margin="3" VerticalAlignment="Center" />
					<Button Name="mCreateProductEntryBtn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3" VerticalAlignment="Center" Click="mCreateProductEntryBtn_Click">Create</Button>
				</Grid>
			</GroupBox>
		</Grid>


	</Grid>
</Window>
